{
  "name": "pk-ui",
  "version": "0.0.1",
  "description": "组件库",
  "private": true,
  "scripts": {
    "build:mobile_docs": "pnpm -C docs/mobile run mobile:build",
    "dev:mobile_docs": "pnpm -C docs/mobile run mobile:dev",
    "build:demo_mobile": "pnpm -C demo/mobile run build",
    "dev:demo_mobile": "pnpm -C demo/mobile run dev",
    "dev:uni-vue3:h5": "pnpm -C packages/uni-vue3 run dev:h5",
    "dev:uni-vue3:mp-weixin": "pnpm -C packages/uni-vue3 run dev:mp-weixin"
  },
  "keywords": [],
  "author": "yranky",
  "license": "MIT",
  "dependencies": {
    "@pk-ui/mobile": "workspace:^",
    "@pk-ui/use": "workspace:^",
    "@pk-ui/utils": "workspace:^"
  }
}